<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Page title -->
    <title></title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">

    <!-- Style -->
    <link rel="stylesheet" href="css/theme.css">

</head>
<body>

<!-- PRELOADER 
<div id="preloader">
    <div class="loader">
        <img src="img/loader.svg">
        <span>Please wait, loading...</span>
    </div>
</div>
<!-- /PRELOADER -->

<nav id="navigation" class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html" class="logo-image"></a>
            </div>
            <button type="button"
                    class="navbar-toggle collapsed"
                    data-toggle="collapse"
                    data-target="#navbar"
                    aria-expanded="false"
                    aria-controls="navbar">

                <i class="fa fa-list"></i>
            </button>
            <div id="navbar" class="navbar-collapse collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">What we do</a></li>
                    <li><a href="products.html">Our Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation -->

<!-- MAIN -->
<main class="main-container">
    <!-- /SECTION: Testimonials -->
    <!-- SECTION: Best Feature -->
    <section id="best-feature" class="section non-pb">
        <div class="container">

            <!-- Section header -->
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <header>
                        <h2 class="section-title">OUR PRODUCTS</h2>
                   
                    </header>
                </div>
            </div><!-- /Section header -->

            <!-- Section content -->
            <div class="row section-content">

                <div class="col-md-8 col-md-offset-2 text-center">
					
                    <div class="best-feature-img">
                        <img src="images/macbook.jpg">
                    </div>
					<h4>I-save Mobile Application</h4>
					 <a class="btn btn-big btn-green" href="isave.html">View <i class="fa fa-arrow-right"></i></a>
                </div>
            </div><!-- /Section content -->
			</br>
        </div>
    </section>
    <!-- SECTION: /Best Feature -->

    <!-- SECTION: Get-Today -->
    <section id="get-today" class="section-small bg-green">
        <div class="container">
            <div class="col-md-8 col-md-offset-2 text-center">
                <p class="txt-big txt-inline txt-white"><strong>INTERESTED?</strong></p>
                <a class="btn btn-big btn-white-transparent" href="contact.html">Contact us now <i class="fa fa-arrow-right"></i></a>
            </div>
        </div>
    </section>
    <!-- /SECTION: Get-Today -->
	<!-- FOOTER -->
<footer class="section-small">
    <div class="container">
        <div class="row">

            <!-- Copyright -->
            <div class="col-md-6">
                <p>Copyright © 2016 Hightin Global Limited</p>
            </div><!-- /Copyright -->

            <!-- Social buttons -->
            <div class="col-md-6">
                <div class="footer-social">
                    <a class="fa fa-facebook" href="#"></a>
                    <a class="fa fa-twitter" href="#"></a>
                    <a class="fa fa-google-plus" href="#"></a>
                    <a class="fa fa-instagram" href="#"></a>
                </div>
            </div><!-- /Social buttons -->

        </div>
    </div>
</footer>
<!-- /FOOTER -->

<!-- Scroll-To-Top -->
<a href="#home" id="scroll-to-top" class="bg-green txt-white"><i class="fa fa-2x fa-angle-up"></i></a>
<!-- /Scroll-To-Top -->

<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->
<script src="js/wow.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/general.js"></script>

</body>
</html>